html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    ;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-weight: 100;
}
/* p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
} */

.marg {
    margin-top: -10px;
}
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.container {
    background-image: linear-gradient(135deg, #168781, #8be5d3);
    display: flex;
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.containerpolos {
    display: flex;
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.deskripsi {
    max-width: 45%;
    text-align: left;
    background-color: rgb( #168781, #8be5d3);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.banner {
    display: flex;
    background-image: linear-gradient(135deg, #168781, #8be5d3);
    width: 100%;
    height: 450px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 0;
    position: relative;
}

.info {
    color: white;
    margin-left: 20px;
    margin-top: 320px;
}

.info2 {
    color: white;
    margin-left: 20px;
}

#solutionText {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}


.btn-container {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
}

.btnorder {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #168781;
    min-width: 100px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
    margin-top: 200px;
}

.btnorder:hover {
    opacity: .95;
}

.btnorder .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }

    100% {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}

.benefit {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info3 {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.highlighted {
    color: #8be5d3;
}

.card-privasi {
    box-sizing: border-box;
    width: 100%;
    max-width: 150px;
    height: 254px;
    background: #8be5d3;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
    flex-direction: column;
    margin-right: 5px;
}
.btn-container:hover{
    transform: scale(1.05);
}
.card-privasi:hover {
    transform: scale(1.05);
}

.card-privasi:active {
    transform: scale(0.95) rotateZ(1.7deg);
}


.quantity-privasi {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

.carditem {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
}


.card {
    width: 190px;
    height: 254px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
}

.card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    background: #8fe1d2;
}

.item--2 {
    background: #45c2a4;
}

.item--3 {
    background: #1b8782;
}

.item--4 {
    background: #104a55;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 700;
}

.text--1 {
    color: rgba(16, 74, 85, 255);
}

.text--2 {
    color: rgba(10, 31, 36, 255);
}

.text--3 {
    color: rgba(10, 31, 36, 255);
}

.text--4 {
    color: rgba(139, 229, 211, 255);
}

.konsul {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.imgtentang {
    max-width: 30%;/* Ganti dengan lebar tetap yang diinginkan dalam satuan piksel */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 50px;
    /* margin-right: 50px; */
    margin-bottom: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cards .c1 {
    background-color: #104a55;
}

.cards .c2 {
    background-color: #1b8782;
}

.cards .c3 {
    background-color: #104a55;
}

.cards .c4 {
    background-color: #1b8782;
}

.cards .c5 {
    background-color: #104a55;
}

.cards .c6 {
    background-color: #1b8782;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    font-family: Poppins, sans-serif;
}

.cards .card p.tip {
    font-size: 1.2em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: 1em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}


.btnkonsul {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(to right, #8fe1d2, #45c2a4, #1b8782, #104a55, #aa771c);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.8em;
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition-duration: 3s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.144);
    background-size: 200% 200%;
}

.logoIcon path {
    fill: rgb(21, 71, 24);
}

.btnkonsul:hover {
    transform: scale(0.95);
    transition-duration: 3s;
    animation: gradient 5s ease infinite;
    background-position: right;
}

.konsul {
    text-decoration: none;
}

.kontakkami {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}

.colorful-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 50px;
    background-image: linear-gradient(135deg, #168781, #8be5d3);
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #fff;
    margin-left: -10px;
    color: #333;
    border-radius: 5px;

}

textarea.form-input {
    height: 100px;
}

.form-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1b8782;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #8fe1d2;
    color: #000;
}